<!DOCTYPE html>
<html>
<head> <title>ACT-Fibernet</title>

    <style type="text/css">

body{

    background-color: red;
}
 
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25rem;
    height: 20rem;
    border-radius: 50%;
    background-color:  rgb(61, 143, 224);
    right: 20px; align-items: flex-end; text-align: center; position: absolute; 
    margin-top: -200px;


   
}
text{
      padding-bottom: 7rem; font-size: 20px;
      color: whitesmoke; 
}

#cities{
    color: greenyellow;
}

.heading{
    
    
    background-color: rgb(44, 43, 43); align-items: flex-end;  border-radius: 10px;
    width: 200px; text-align: center; position: absolute; right: 100px; color: rgb(255, 255, 255);
     text-shadow: 3px 3px rgba(162, 249, 32, 0.636);
}

#h{
     font-size: 70px;  
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     


}

.f{
   font-size: 30px; 

}

h3{
   font-size: 40px; margin-top: 0; padding-left: 10px;
}
img{
    height: 40px; width: 40px;
}
.top{
    display: inline-flex; align-items: flex-start; align-content: flex-start;
    
}

a{
     padding-left: 10px; margin-top: 10px; font-size: 20px;
     text-decoration: none; color: rgb(248, 248, 255);
}

table{
    text-align: center; align-content: center;  margin-left: 300px;
    border: 0px solid ; ; outline: none; width: 50% ; height: 30%; background-color:whitesmoke;
} 
th{
    background-color: greenyellow;
}
caption{
    font-size: 25px; color: whitesmoke;
}

.txt{
    color: whitesmoke ; width: fit-content; 
    text-shadow: 2px 2px black;
    display: inline-block; 
    font-size: 25px; 
}
button{
    margin-bottom: 20px;
    width: 200px;
    height: 30px ; font-size: 25px;
    background-color: greenyellow; 
    color: black;
}
button:hover{
    color: antiquewhite; background-color: blue; transition: 0.5s ease;
}
.last{
    display: inline-flex;
    font-size: 20px;  margin-top: 50px; 
  


}
.txt-1{
    background-color: aliceblue; color: black; 
    height: 30px; text-align: center;
}
.txt-1a{
    background-color: greenyellow; color: crimson;
    font-size: 25px; text-align: center;

}
.txt-2{
    margin-left: 25px;  background-color: aliceblue; color: black; 
    height: 30px; text-align: center;
}
.txt-2a{
    background-color: greenyellow; color: crimson;
    font-size: 25px;  text-align: center;
}



    </style>



</head>
<body>
    <div class="heading"> 
        <h id="h">ACT</h>
        <h1 class="f">FIBERNET</h1>


    </div>

    
         <div class="top"><img src=https://cdn.onlinewebfonts.com/svg/img_407072.png>
        <h3>4284 000</h3> 

        &nbsp; &nbsp; <a href="https://www.actcorp.in/">log onto www.actcorp.in</a> </div>
        

        
        
        <div class="content">
        
        <button>Book Now & Get </button>
        <br>
        

        <div class="txt"> &rarr; Free Wi-Fi router Usage</div>
        <br>


        <div class="txt"> &rarr; Free Installation</div>
        

         </div>

<div class="table">
    <table border="1">
        <caption>Experience superfast fibernet broadband with these new upgraded incredible plans.</caption>


        <tr>
    
            <th>Plans</th>
            <th>Speed</th>
            <th>Monthly <br>
                Rental(Rs.)</th>
            <th>FUP</th>
            
            </tr>
            
            <tr>    
            
            <td>ACT Basic</td>
            <td> 25 Mbps</td>
            <td>649</td>
            <td>125GB</td>
            

            
            
            
            
            </tr>
            
            
            <tr>
            <td>ACT Rush</td>
            <td>60 Mbps</td>
            <td>799</td>
            <td>200 GB</td>
           
            
            
            </tr>
            
            <tr>
            <td>ACT Sprint</td>
            <td>100 Mbps</td>
            <td>999</td>
            <td>250 GB</td>
            
            </tr>
            

            <tr>
                <td>ACT Race</td>
                <td>100 Mbps</td>
                <td>1099</td>
                <td>500 GB</td>
                
                </tr>

                <tr>
                    <td>ACT Zoom</td>
                    <td>125 Mbps</td>
                    <td>1299</td>
                    <td>750 GB</td>
                    
                    </tr>

                    <tr>
                        <td>ACT Bolt</td>

                        <td>1650 Mbps</td>
                        <td>1499</td>
                        <td>1000 GB</td>
                       
                        </tr> 

    </table> 
    </div>

    <div class="circle">
        <text> OFFER ONLY AVAILABLE FOR CITIES/DISTRICTS - <br>
                  <p0 id="cities"> Hyderabad, Vijaywada, Vishakapatnam, Ranga Reddy, Mahbubnagar, Nizamabad, Medak, Sangareddy.</p0>
        </text>
           

    </div>


</div>
  <div class="last">
   <div class="txt-1">
    Register for 1 year :

   <p class="txt-1a">
    GET 2 MONTHS FREE + FREE <br>
        WI-FI ROUTER USAGE
   </p>
   </div>

   <div class="txt-2">
    Pay for 6 months :

    <p class="txt-2a">GET ROUTER FREE + FREE <br>
       WI-FI ROUTER USAGE     
    </p>
   </div>

  </div>

   <footer class="foot">
      <div id="footer-txt">
           

      </div>



   </footer>


    




</body>

</html>