<!DOCTYPE html>
<html>
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width", initial-scale="1.0">    
    <title>Day-Night Toggle</title>
    <link rel="icon" type="image" href="C:\Users\mudda\Downloads\day-night-icon-3.jpg">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 


<style type="text/css">
    
    body{
    background-image: url(https://c.wallhere.com/photos/eb/ae/1920x1080_px_anime_clouds_field_sky_Sun_Rays_sunset-796292.jpg!d);
    background-size: cover;
    
    }
    
   input[type="checkbox"]{
    height: 50px;
    width: 70px;
    border-radius: 30px;
    -webkit-appearance: none;
    outline: none;
    background-image: url(https://i.pinimg.com/736x/fa/fc/7d/fafc7d3224539c612b0521b7892aa149--autumn-pictures-sunny-pictures.jpg);
    background-size: cover;
    transition: 0.5s ease;
    cursor: pointer;
    align-items: center;  align-content: center; display: inline-block; align-items: center;

   }
   input[type="checkbox"]:checked{
    background-image: url(https://c1.wallpaperflare.com/preview/800/593/245/featured-photo-galaxy-lake.jpg) ;
    background-size: cover;
    box-shadow: -500px 1000px 0 1800px black; 
   }
   input[type="checkbox"]::after{
    content: '\f185'; font-family: FontAwesome;
    font-size: 40px; font-weight: 900; color: black;
    position: absolute; top: 7px; left: 30px;
   }
   input[type="checkbox"]:checked::after{
    content: '\f186'; font-family: FontAwesome;
    font-size: 40px; font-weight: 900; color: black;
    position: absolute; top: 7px; left: 15px;
   }
.check{
    position: absolute;
    top: 200px; 
    right: 750px; 
}

.Text{
    margin-top: 80px; margin-left: -31px;
    border-width: 300px; height: fit-content;
     font-size: xx-large; font-weight: bolder; 
     font-family:Verdana, Geneva, Tahoma, sans-serif ; color: rgb(244, 238, 239);
     align-items: center; align-content: center; text-align: center; text-shadow: 5px 5px rgb(11, 11, 11); 
}
</style>



</head>
<body>
    <div class="Text">
        Toggle to Go in Full Dark Mode.
        <br>
       &darr; 
    </div>
<div class="check">
    <input type="checkbox">
</div>
   

       


</body>


</html>

