<!DOCTYPE html>
<html>
<head> <title>Dog Adoptipon</title>
  
    <style type="text/css">

    
        .info{
   text-align: left; border: solid auto whitesmoke;
   max-height: fit-content;
    width: 70%;
    margin-right: auto;
    background-color: rgb(212, 245, 234);
    padding: 1%;
    color: black;
    height: fit-content;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 5vh;
    margin-top: 1rem;
    margin: auto;
    

        }
        #h {
            text-align: center; font-weight: bolder; color: rgb(244, 25, 69);
            font-family: fantasy; margin-left: 14%;
            font-size: 2rem;
        }
        body{
            overflow-y: scroll;
        }
     .image{
        padding-left: 10%;
     }


     .grid-child3{
    grid-area: footer;
    background-color: rgb(113, 209, 238);
    color: #fff;
    min-height: 10vh; 
    font-family: cursive;
}

#footer-txt{
    padding-left: 45%; color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif; background-color: rgb(56, 36, 36);

}
#last{
    color: black;
    font-family: 'Times New Roman', Times, serif;  font-size: 1.5rem
}
#txt{
    text-align: center; color: rgb(252, 251, 252); 
    font-size: 2.5rem; font-family: Georgia, 'Times New Roman', Times, serif;
    
    margin-left: 35%;
}
.header-style{
       width: 100%; background-color: rgb(92, 47, 47);
      height: 2.7rem; 
}
    </style>


</head>


 <body>
    <header class="header-style">
        <p0 id="txt">"ANIMAL LIVES MATTER"</p0> </header>
    <div class="container">
         <img style="margin-left: 14%; margin-bottom: 1.5rem; width: 1080px; margin-top: 0.5rem;" src="C:\Users\mudda\Downloads\DOGsss.jpg">
         
          </div>
          <h id="h">5 REASONS YOU SHOULD CONSIDER ADOPTING A DOG FROM SHELTERS:</h>
          <br>
          <br>
          <br>
           <div class="info">

           
           <p>
        Animals are capable of giving us a lifetime of unconditional love without expecting anything in return. This is especially true for the strays, abandoned, and rescued animals, who are desperately searching for the tiniest bit of compassion and kindness after all the suffering and hardships they’ve been through.

A little bit of love and space in your house will save their lives and give these innocent animals a wonderful chance at life, and they will give you unimaginable happiness in return for your kind deed. Here are five good reasons you should be adopting at least one pet in your household from an animal shelter.


<h3>1. Save an animal’s life</h3>
For millions of shelter animals, getting adopted by someone is their only chance at life, which means that you are their best chance at experiencing happiness again.
These animals end up in shelters due to unfortunate circumstances. They are either stray animals, abandoned pets, or runaways pets that have been exposed to a lot of abuse, suffering, and pain. It doesn’t take much for these guys to be happy and content, all they need is someone to love and care for them. A little kindness is all it takes for them to have a chance at a happy life and they give you everything they possibly can in return.


<h3>2. Rescues make great first pets</h3>
Animals at the shelter would be a good choice for first-time pet owners. This is because these animals will already be partially house trained and accustomed to people at the shelter. By choosing to adopt an animal from the shelter, you will be saving them from fear, distress, and death. Moreover, a lot of shelter animals are obedient pets that had their comfort and happiness snached away after being abandoned by their owners.


These animals don’t demand much, they just want to feel safe and be loved, and will be faithful to you for the rest of their lives for giving them a furever home. They will be able to adapt to your lifestyle extremely easily and will require very little training. So, if you’re thinking of bringing a pet home, do consider adopting from a shelter.
 
<img class="image" src="C:\Users\mudda\Downloads\istockphoto-1250060339-612x612-1.jpg">


<h3>3. Why pedigree pets from breeders & pet stores are a terrible choice</h3>
As we always say, Adopt, don’t shop! Unethical breeders and pet shops are a no-go as most breeding practices in India are extremely immoral and cruel. A lot of the ‘pedigree’ puppies and kittens you come across will be a result of mass breeding or backyard breeding. These animals are mercilessly abused and forced to reproduce by breeders who treat them and their litters as nothing more than tools to make money.
By choosing to adopt from a shelter, not only will you be fighting back against animal cruelty, you will also be saving a life that is dire need and desperately waiting for someone’s help.

<img class="image" src="C:\Users\mudda\Downloads\dogimg2.jpg">

<h3>4. Shelters help with the adoption process & guide you</h3>
Adopting from a shelter would be a great choice for anyone, especially If you are a first-time pet parent or have little experience with animals. This is because shelters will guide you through the process and will also provide you with all the information you need, making it easier for you to take care of your adopted pet.




<h3>5. You will always be proud of having saved a life</h3>
The biggest incentive and reward you can get is the joy and happiness of having saved a life! There’s nothing in this world that can make you truly happier. It gives you a sense of delight and pride that can never be bought using money, and is the most wonderful feeling you will have all your life.
And, that’s not all! By adopting a pet from a shelter, you will also be signing up for unconditional love and a lifelong BFF!

<img src="C:\Users\mudda\Downloads\ULVH-Rescue-shutterstock_1232615992.jpg">



Shelter animals deserve a forever home more than anyone else. Choose to become their hero and help them live a life filled with love and kindness.
        </p>


           </div>
        
        
        
        
    
   
    <footer class="grid-child3">
        <p id="footer-txt">
            Designed by 'Muddassir Ahmed'<br>
            &copy;January-2023
        </p>

        <f id="last">
            Dog Adoption company Inc. &copy; All Rights Reserved
        </f>
    </footer>

 </body>

</html>