<!DOCTYPE html>
<html>
<head><title>LIMANOSCO Registration Form</title>

 <style type="text/css">

 body{
        background-color: rgb(248, 177, 177);
        align-content: center ; align-items: center; 
    }
a{
    color: rgb(136, 57, 206); text-decoration: none;
}
label{
    color: aliceblue; font-size: 20px;
}

.container{
text-align: center; align-items: left ; 
max-width: 400px;
align-content: left; vertical-align: center;
box-shadow: 0px 0px 40px 14px rgb(9, 9, 127);
border-radius: 20px;
border-style: solid;
border-color: beige; background-color: rgb(77, 220, 194);
padding-left: 5px; padding-bottom: 40px; padding-top: 20px; 
margin: 80px 0px 400px 500px; margin-bottom: auto;

}

#caption{
text-align: center; font-size: 25px; color: rgb(14, 13, 11); 
font-weight: bolder; font-family: 
'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button{
    background-color: brown; font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 200px; border-radius: 25px; text-align: center; font-size: larger;
height: 40px; 
}
button:hover{
    transition: 0.6s ease-in-out;
    color: antiquewhite;
    background-color: rgb(24, 209, 64);
}

</style>



   </head>
  <body>

    <section>
   <div class="container">
    <form> 
        <p id="caption">Register Here!</p>
     
       <div> <input type="text" name="First Name" placeholder="First Name" style="width: 145px;border-radius: 7px;height: 25px ;font-family: fantasy;font-size: 18px"> 
        <input type="text" name="text" name="Last Name" placeholder="Last Name" style="width: 144px; border-radius: 7px;height: 25px ; font-family: fantasy; font-size: 18px;">
<br>
<br>
        <input name="e-mail" type="e-mail" placeholder="Enter e-mail" style="width: 300px;border-radius: 7px;height: 25px ;font-family: fantasy;font-size: 18px">
<br><br>

        <input type="password" name="password" placeholder="Enter Password" style="width: 300px;border-radius: 7px;height: 25px ;font-family: fantasy;font-size: 18px"><i class="far fa-eye" id="togglePassword"></i> <!--No javascript added for tis icon, Please ignore-->
        <br><br>
        <input type="password" name="confirm password" placeholder="Confirm Password" style="width: 300px;border-radius: 7px; height: 25px ;font-family: fantasy;font-size: 18px"><i class="far fa-eye" id="togglePassword"></i><!--No javascript added for tis icon,Please ignore-->
        <br>
        <br>
        <label style="font-family: fantasy;font-size: 18px;color: gray">Select D.O.B :</label>

        <input name="DOB" type="DATE" style="width: 150px;
         background-color:hotpink;color: rgb(255, 255, 255); font-size: large;font-family: fantasy"><br><br>
        <label style="font-family: fantasy;font-size: 18px; color: gray;">Select Gender :</label> &nbsp; 
        Male
        <input type="radio" name="Gender" value="M">
        Female
        <input type="radio" name="Gender" value="F"><br><br><br>
       
    <input name="I Accept" value="Accept" type="checkbox">
    <label style="color: aliceblue;">I Accept</label>
    <a href="https://www.climanosco.org/rules/terms-and-conditions-of-registration-and-membership/">Terms & Conditions</a>
<br><br>
    <button>Register Now</button>







    
    
    </form> 

</div>



    </section>



  </body>


</html>